VITE_MAIN_ROZANA_URL=https://cms-uat-delhi.rozana.club/api    # Use this backend url
VITE_MAIN_ROZANA_WA_URL=https://backend-rozana-cms-wa.nbjfit.easypanel.host/api   # WA Node.js backend url
VITE_GOOGLE_PLACES_API_KEY=<your_google_api_key>     # Use the Google API key: Select 'Maps Javascripty API' and 'Places API' (Enable both and don't add restriction, for now)
VITE_GOOGLE_PLACES_BASE_URL=https://maps.googleapis.com/maps/api
VITE_AWS_S3_BASE_URL=https://cms-rozana.s3.amazonaws.com/
VITE_GS1_DATACART_API_URL=https://api.gs1datakart.org/console/retailer/
VITE_GS1_DATACART_API_TOKEN=<enter-your-token-here>	
